MainWindow.xaml

<Window x:Name="frmMain" x:Class="IonutSebastian_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IonutSebastian_lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>

        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontSize="24"  FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="37,57,93,217" FontWeight="Bold">
            <Canvas x:Name="l" Margin="-36,0,-94,0" Height="355" RenderTransformOrigin="0.503,0.551">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="41" Canvas.Top="14"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="172" Canvas.Top="17" Text="0&#xA;0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" TextChanged="txtMargheritaPizza_TextChanged" Height="20"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="44" Canvas.Top="44"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="172" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="120" TextChanged="txtPepperoniPizza_TextChanged" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="357" Canvas.Top="14"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="461" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="120" TextChanged="txtPepperoniPizza_TextChanged" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="357" Canvas.Top="48"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="508" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="120" TextChanged="txtPepperoniPizza_TextChanged" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="44" Canvas.Top="87"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="172" Canvas.Top="95" Text="0" TextWrapping="Wrap" Width="120" TextChanged="txtPepperoniPizza_TextChanged" TextAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,222,10,10" FontWeight="Bold">
            <Canvas Margin="10,0,-2,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="16" Canvas.Top="21"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="91" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" TextChanged="txtQuantity_TextChanged"/>
                <Label x:Name="lblType" Content="Type
                       " Canvas.Left="242" Canvas.Top="21" Width="41"/>
                <ComboBox x:Name="cmbType" Canvas.Left="298" Canvas.Top="23" Width="120" SelectionChanged="cmb_Type_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price
                       " Canvas.Left="441" Canvas.Top="21" Width="41"/>
                <TextBox x:Name="txtPrice" Canvas.Left="509" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="60" Width="370" Canvas.Left="16" Canvas.Top="69"/>
                <Label x:Name="lblTotal" Content="Total
                       " Canvas.Left="253" Canvas.Top="143" Width="41"/>
                <TextBox x:Name="txtTotal" Canvas.Left="299" Canvas.Top="147" Text="0" TextWrapping="Wrap" Width="87" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale&#xD;&#xA;" Canvas.Left="524" Canvas.Top="77" Click="btnAddToSale_Click" Width="80" Height="19"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item&#xD;&#xA;" Canvas.Left="524" Canvas.Top="110" Click="btnAddToSale_Click" Width="80" Height="19"/>
                <Button x:Name="btnCheckOut" Content="Check Out &#xD;&#xA;" Canvas.Left="524" Canvas.Top="143" Click="btnAddToSale_Click" Width="80" Height="19" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
                    Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
                    Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
                    Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
                    Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
                    Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
